{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	kishikawa katsumi\
\

\b Human Interface Design:
\b0 \
	kishikawa katsumi\
\

\b Testing:
\b0 \
	kishikawa katsumi\
\

\b Documentation:
\b0 \
	kishikawa katsumi\
\

\b With special thanks to:
\b0 \
	kishikawa asami\
}